# zknock

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lz/zknock/config/: WSJSConfig.java
src/main/java/com/lz/zknock/controller/api/: WSJSController.java  WebSocketController.java
src/main/java/com/lz/zknock/controller/common/: MessageController.java  PageController.java  TestController.java
src/main/java/com/lz/zknock/dao/: WSUserDao.java
src/main/java/com/lz/zknock/entity/: WSJsSession.java  WSSession.java  WSUser.java
src/main/java/com/lz/zknock/entity/normal/: Result.java  ResultCode.java
src/main/java/com/lz/zknock/entity/websocket/: Message.java  MessageType.java  WSJSMessage.java  WSJSType.java
src/main/java/com/lz/zknock/filter/: BaseAbstractFilter.java  BodyReadHttpServletRequestWrapper.java  RequestFilter.java
src/main/java/com/lz/zknock/interceptor/: SecurityInterceptor.java
src/main/java/com/lz/zknock/redis/: RedisGeneratorDao.java
src/main/java/com/lz/zknock/service/: WSUserService.java
src/main/java/com/lz/zknock/service/impl/: WSUserServiceImpl.java
src/main/java/com/lz/zknock/test/: SessionTest.java  demoTEst.java
src/main/java/com/lz/zknock/utils/: ChineseNameUtils.java  IPUtil.java  PasswordEncoder.java  SecurityUtils.java  SerializeUtil.java  ShortTextUtil.java
src/main/java/com/lz/zknock/websocket/: WebSocketConfig.java
src/main/java/com/lz/zknock/websocket/handler/: WebSocketAppHandler.java  WebSocketJSHandler.java
src/main/java/com/lz/zknock/websocket/interceptor/: WebsocketAppInterceptor.java  WebsocketJSInterceptor.java
src/main/java/com/lz/zknock/websocket/message/: MessageCodeConfig.java  WSMessageResult.java  WsJsMessageFactory.java
src/main/java/com/lz/zknock/websocket/sessionpool/: WSJsSessionPool.java
src/main/resources/mapper/: WSJSUserMapper.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/spring/: spring-web.xml
src/main/resources/websocket/: websocket.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: chat.css  login.css
src/main/webapp/WEB-INF/js/talkjs/: flexible.js
src/main/webapp/WEB-INF/jsp/: talkRoom.jsp
