group 'com.lz.zknock'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

sourceCompatibility = 1.8

String springVersion = "4.3.7.RELEASE"

//指定gradle wrapper版本
task wrapper(type: Wrapper) {
    gradleVersion = '4.0.2'
}

configurations {
    mybatisGenerator
}

//配置插件仓库
buildscript {

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
    }

    dependencies {

        classpath 'org.akhikhl.gretty:gretty:1.2.4'

    }
}



repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}


gretty {
    // 端口默认8080
    // serlvetContainer 支持 jetty7/8/9，tomcat7/8
    // contextPath 设置根路径，默认为项目名称
    port = 8081
    contextPath = '/'
}

dependencies {
    //maven仓库中心没有的jar，则放入libs目录下
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile group: 'junit', name: 'junit', version: '4.12'

    // 日志
    compile 'ch.qos.logback:logback-classic:1.1.1'

    // 数据库
    compile 'mysql:mysql-connector-java:6.0.6'
    // JDBC连接池
    compile 'c3p0:c3p0:0.9.1.2'

    // DAO: MyBatis
    compile 'org.mybatis:mybatis:3.4.2'
    compile 'org.mybatis:mybatis-spring:1.3.1'

    //Redies
    compile 'org.springframework.data:spring-data-redis:1.0.2.RELEASE'

    // Servlet web
    compile 'taglibs:standard:1.1.2'
    compile 'jstl:jstl:1.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.7'
    compile 'javax.servlet:javax.servlet-api:3.1.0'

    // Spring核心
    compile 'org.springframework:spring-beans:'+springVersion
    compile 'org.springframework:spring-orm:'+springVersion
    compile 'org.springframework:spring-context-support:'+springVersion

    //GSON解析
    compile 'com.google.code.gson:gson:2.6.2'

    // Spring DAO层
    compile 'org.springframework:spring-jdbc:'+springVersion
    compile 'org.springframework:spring-tx:'+springVersion

    // Spring web
    compile 'org.springframework:spring-web:'+springVersion
    compile 'org.springframework:spring-webmvc:'+springVersion

    //spring-websocket
    compile'javax.websocket:javax.websocket-api:1.1'
    compile 'org.springframework:spring-websocket:' + springVersion
    compile 'org.springframework:spring-messaging:' + springVersion

    //Boot
    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-starter-web'

    // Map工具类
    compile 'commons-collections:commons-collections:3.2'

    // 文件上传
    compile 'commons-fileupload:commons-fileupload:1.3.2'

    // 鉴权
    compile 'org.apache.shiro:shiro-spring:1.3.2'
    compile 'org.apache.shiro:shiro-web:1.3.2'

    //    compile 'org.apache.tomcat:tomcat-jdbc:8.5.12'
    // 邮件
    compile 'javax.mail:mail:1.4.7'
    compile 'org.aspectj:aspectjweaver:1.8.10'

    compile 'tk.mybatis:mapper:3.4.0'


    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.8.7'

    //已下这些依赖有重复
    compile 'com.github.fge:jackson-coreutils:1.8'
    compile 'commons-codec:commons-codec:1.9'
    compile 'com.googlecode.libphonenumber:libphonenumber:6.2'
    compile 'com.google.code.findbugs:jsr305:3.0.0'
    compile 'org.apache.httpcomponents:httpcore:4.4.3'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'org.apache.httpcomponents:httpclient:4.5.1'

    // 添加单元测试库
    compile 'junit:junit:4.12'
    compile 'org.springframework:spring-test:'+springVersion

    // 添加单元测试库
    //testCompile 'junit:junit:4.12'
    testCompile 'org.springframework.restdocs:spring-restdocs-mockmvc:1.1.2.RELEASE'
    testCompile "org.springframework.restdocs:spring-restdocs-restassured:1.1.0.RC1"
    testCompile 'com.fasterxml.jackson.module:jackson-module-jsonSchema:2.8.7'
    testCompile 'com.jayway.restassured:rest-assured:2.9.0'
    testCompile 'org.springframework:spring-test:'+springVersion
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'com.jayway.restassured:json-schema-validator:2.9.0'
    testCompile 'com.jayway.restassured:spring-mock-mvc:2.9.0'




    mybatisGenerator 'org.mybatis.generator:mybatis-generator-core:1.3.5'
    mybatisGenerator 'mysql:mysql-connector-java:6.0.6'
    mybatisGenerator 'tk.mybatis:mapper:3.4.0'
}

task mybatisGenerate  {
    doLast {
        def prop = getDbProperties()

        ant.properties['targetProject'] = projectDir.path
        ant.properties['driverClass'] = prop.getProperty('jdbc.driverClassName')
        ant.properties['connectionURL'] = prop.getProperty('jdbc.url')
        ant.properties['userId'] = prop.getProperty('jdbc.username')
        ant.properties['password'] = prop.getProperty('jdbc.password')
        ant.properties['src_main_java'] = sourceSets.main.java.srcDirs[0].path
        ant.properties['src_main_resources'] = sourceSets.main.resources.srcDirs[0].path
        ant.properties['modelPackage'] = this.modelPackage
        ant.properties['mapperPackage'] = this.mapperPackage
        ant.properties['sqlMapperPackage'] = this.sqlMapperPackage

        ant.taskdef(
                name: 'mbgenerator',
                classname: 'org.mybatis.generator.ant.GeneratorAntTask',
                classpath: configurations.mybatisGenerator.asPath
        )
        ant.mbgenerator(overwrite: true,
                configfile: 'db/generatorConfig.xml', verbose: true) {
            propertyset {
                propertyref(name: 'targetProject')
                propertyref(name: 'userId')
                propertyref(name: 'driverClass')
                propertyref(name: 'connectionURL')
                propertyref(name: 'password')
                propertyref(name: 'src_main_java')
                propertyref(name: 'src_main_resources')
                propertyref(name: 'modelPackage')
                propertyref(name: 'mapperPackage')
                propertyref(name: 'sqlMapperPackage')
            }
        }
    }
}