##
# 开发环境下的数据库配置，部署时被拷贝到resource/properties里
##

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/DB_ZKNOCK?useUnicode=true&characterEncoding=utf8
jdbc.username=user_lz
jdbc.password=lz_627458
